# PokerSolverGTO

./: .gitignore  DOCUMENTATION_INDEX.md  EQUITY_CALCULATOR_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  POKER_TABLE_GUIDE.md  POKER_TRAINER_PRO_GUIDE.md  POKER_TRAINER_PRO_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  SETTINGS_CODE_SUMMARY.md  SETTINGS_FINAL_REPORT.md  SETTINGS_IMPLEMENTATION.md  SETTINGS_VISUAL_GUIDE.md  examples.py  settings.gradle.kts  setup.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokersolverGTO/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gto_scenarios_sample.json
app/src/main/java/com/example/pokersolverGTO/: MainActivity.kt
app/src/main/java/com/example/pokersolverGTO/data/: AppDatabase.kt  TrainingStats.kt  TrainingStatsDao.kt
app/src/main/java/com/example/pokersolverGTO/engine/: GTOStrategy.kt  HandEvaluator.kt  MonteCarloSimulator.kt  RangeManager.kt  SolverEngine.kt
app/src/main/java/com/example/pokersolverGTO/equity/logic/: EquityCalculator.kt  HandEvaluator.kt
app/src/main/java/com/example/pokersolverGTO/equity/models/: Card.kt
app/src/main/java/com/example/pokersolverGTO/equity/viewmodel/: EquityCalculatorViewModel.kt
app/src/main/java/com/example/pokersolverGTO/model/: Card.kt  Deck.kt
app/src/main/java/com/example/pokersolverGTO/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pokersolverGTO/repository/: DatabaseRepository.kt  SolutionModels.kt
app/src/main/java/com/example/pokersolverGTO/trainer/data/: Converters.kt  TrainerDao.kt
app/src/main/java/com/example/pokersolverGTO/trainer/engine/: GtoSolver.kt
app/src/main/java/com/example/pokersolverGTO/trainer/models/: TrainerModels.kt
app/src/main/java/com/example/pokersolverGTO/trainer/repository/: TrainerRepository.kt
app/src/main/java/com/example/pokersolverGTO/trainer/ui/: PokerTrainingTableScreen.kt  StatsDetailScreen.kt  TrainerHomeScreen.kt
app/src/main/java/com/example/pokersolverGTO/trainer/viewmodel/: PokerTrainerViewModel.kt
app/src/main/java/com/example/pokersolverGTO/training/: TrainingViewModel.kt
app/src/main/java/com/example/pokersolverGTO/ui/components/: CardComponents.kt  PokerComponents.kt  StatsCard.kt  TableComponents.kt
app/src/main/java/com/example/pokersolverGTO/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/pokersolverGTO/ui/screens/: AppDrawer.kt  EquityCalculatorScreen.kt  GTOScenarioScreen.kt  PokerTableScreen.kt  SettingsScreen.kt  TrainerScreen.kt
app/src/main/java/com/example/pokersolverGTO/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/pokersolverGTO/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pokersolverGTO/ui/theme/: Theme.kt
app/src/main/java/com/example/pokersolverGTO/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: poker_table.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokersolverGTO/: EngineTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokersolver/: __init__.py  card.py  cli.py  equity.py  gto_solver.py  hand_evaluator.py  range.py
tests/: test_card.py  test_hand_evaluator.py  test_range.py
(+5 files in other folders)
